<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="guides.css">
    <link rel="shortcut icon" type="image/jpg" href="akash.png">
    <title>Guides</title>
  </head>
  <body>
    <section class="showcase">
      <header>
        <h2 class="logo"><a href="index.html">Home</a></h2>
        <h2 class="logo"><a href="#">Guides</a></h2>
        <h2 class="logo" id="vis"><a href="codepacks.html">CodePacks</a></h2>
        <h2 class="logo"><a href="exchanges.html">Exchanges</a></h2>
      </header>
      <video muted loop autoplay playsinline>
        <source src="wtf.mp4" type="video/mp4">
      </video>
      <div class="overlay"></div>
      <div><img src="akash.png" class="two" alt=""></div>
      <div class="text">
        <h2>Guides to Get You Started</h2>
        <div style="overflow-x:auto">
          <table class="mintb">
            <tr class="mintb">
              <td class="mintb"><a href="https://akash.network/blog/deploy-onto-akash-setting-up-your-keplr-wallet" target="_blank" rel="noopener noreferer"><strong>Buy Akash and Set Up Wallet</strong></a></td>
              <td class="mintb"><a href="https://youtu.be/GNEvWmqW7hI" target="_blank" rel="noopener noreferer"><strong>Deploy With Akashlytics UI</strong></a></td>
              <td class="mintb"><a href="https://www.youtube.com/watch?v=GBXEzDu5JYE" target="_blank" rel="noopener noreferer"><strong>Mine PKT at Scale</strong></a></td>
              <td class="mintb"><a href="https://blog.dehazelabs.com/deploy-a-static-react-app-on-akash-network-cloud-58b16535a35c" target="_blank" rel="noopener noreferer"><strong>Deploy A React App</strong></a></td>
              <td class="mintb"><a href="https://akash.network/blog/akash-network-provides-decentralized-cloud-to-the-largest-internet-of-things-iot" target="_blank" rel="noopener noreferer"><strong>Run a Helium Validator</strong></a></td>
            </tr>
            <tr>
              <td class="mintb"><a href="https://www.youtube.com/watch?v=KscVdyESSm4" target="_blank" rel="noopener noreferer"><strong>Deploy a next.js app</strong></a></td>
              <td class="mintb"><a href="https://medium.com/citadel-one/akash-staking-guide-9d1bf4675d69" target="_blank" rel="noopener noreferer"><strong>Stake Akash</strong></a></td>
              <td class="mintb"><a href="https://chaudharypraveen98.medium.com/creating-chia-plots-using-bladebit-on-akash-platform-ee2b9864c931" target="_blank" rel="noopener noreferer"><strong>Create Chia Plots</strong></a></td>
            </tr>
           </table>
        </div>
      </div>
      <div class="social"><a href="mailto:sabrent@tutanota.com">Contact Me To Add Your Guide</a></div>
    </section>
  </body>
  <style>video::-webkit-media-controls {
      display: none !important;
    }
  </style>
</html>
